spring.application.name=UniBar
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/unibar

# JWT Configuration
# 256-bit key (HS256 algorithm requires at least 32 bytes)
# Valid Base64 encoded string (64 bytes of source data)
jwt.secret=MTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMjM0NTY3ODkwMTIxMjM0NTY3ODkwMTIzNDU2Nzg5MDEyMzQ1Njc4OTAxMg==
# 24 hours in milliseconds
jwt.expiration=86400000
